{
    "name": "Serenity Colmbo",
    "short_name": "Serenity",
    "start_url":"Home.html",
    "description":"A Webpage for the Serenity Hotel",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
